spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=1837
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/students_tracker


spring.jpa.show-sql=true
spring.data.rest.base-path=/api/v1